GEMINI_API_KEY= "AIzaSyBHXWUaHJeQAIXXp8slbABqXHmAg7pZUUQ"
POSTGRES_DSN= "postgresql+asyncpg://postgres:1234@localhost:5432/postgres"
REDIS_URL= "redis://localhost:6379/0"
WHATSAPP_VERIFY_TOKEN = 'my_verify_token'
WHATSAPP_ACCESS_TOKEN = 'EAAIj5oZBczxkBPIZBxr8ErXxzPSlYpZCmt7Kuw4jYXZBQFlnTfvUg6ZBmJhuCzgGfvIHpZAyTSGtZCRUlqsRRE6yOm0uSNHrJA7qkSFkLw8gBog8bG8ELRT088yRYuZAry2rjqZCQlteEsY2cNg3NRlhiTsej5xMTG0Pu3WJPXIQhPlqU1ObYkgEPQ55A1ZA4meIg3I9wedcYe2EiDCv0GEuk4aZCZAf4ik7G7DLveOS'  # Generate from Meta Developer Portal
PHONE_NUMBER_ID = '710478545474469'